<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-School</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header Section -->
  <Header>
    <!-- Nav -->
    <nav>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img class="img-fluid e-logo" src="img/ICON/Logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Others</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <button class="school-btn">Sing in</button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </nav>
    <!-- main -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="red-color">Are you ready to Learn?</p>
            <h1>Learn With fun <br> on <span class="schedule">any schedule</span></h1>
            <p class="text-muted my-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Varius blandit
              facilisis quam netus.</p>
            <button class="school-btn">Get Started</button>
          </div>
          <div class="col-md-6">
            <img class="img-fluid mr-5" src="img/Photos/Illustration.png" alt="Illustration-photo">
          </div>
        </div>
      </div>
    </main>
  </Header>

  <!-- school-info Section-->
  <section class="school-info text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3 mb-3">
          <div class="info py-4 rounded">
            <img class="img-fluid w-25" src="img/ICON/book.png" alt="">
            <h4 class="mt-4 mb-0">1500+ Topic</h4>
            <p class="mb-0">Learn Anythings</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-3">
          <div class="info py-4 rounded">
            <img class="img-fluid w-25" src="img/ICON/Student.png" alt="">
            <h4 class="mt-4 mb-0">1800+ Students</h4>
            <p class="mb-0">Learn Anythings</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-3">
          <div class="info py-4 rounded">
            <img class="img-fluid w-25" src="img/ICON/Test.png" alt="">
            <h4 class="mt-4 mb-0">9K+ Test Token</h4>
            <p class="mb-0">Learn Anythings</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-3">
          <div class="info py-4 rounded">
            <img class="img-fluid w-25" src="img/ICON/Students.png" alt="">
            <h4 class="mt-4 mb-0">2000+ Student</h4>
            <p class="mb-0">Learn Anythings</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Online Courses -->
  <section class="online-courses">
    <div class="container">
      <h2 class="text-color-blue text-center">Online Courses</h2>
      <div class="card-deck">
        <div class="card mb-3">
          <img src="img/Photos/Morder pyschology.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="text-color-blue">Modern Psychology</h4>
            <p class="card-text">Designation</p>
            <button class="school-btn buy-course">Buy Course</button>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col col-md-7">
                <img class="img-fluid calender" src="img/ICON/calendar.png" alt="">
                <span>Start 20 April, 2021</span>
              </div>
              <div class="col col-md-5">
                <img class="img-fluid people" src="img/ICON/people.png" alt="">
                <span>60 seats</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <img src="img/Photos/Morder psyc.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="text-color-blue">Modern Psychology</h4>
            <p class="card-text">Designation</p>
            <button class="school-btn buy-course">Buy Course</button>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col col-md-7">
                <img class="img-fluid calender" src="img/ICON/calendar.png" alt="">
                <span>Start 20 April, 2021</span>
              </div>
              <div class="col col-md-5">
                <img class="img-fluid people" src="img/ICON/people.png" alt="">
                <span>60 seats</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <img src="img/Photos/Morder pychons.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="text-color-blue">Modern Psychology</h4>
            <p class="card-text">Designation</p>
            <button class="school-btn buy-course">Buy Course</button>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class=" col col-md-7">
                <img class="img-fluid calender" src="img/ICON/calendar.png" alt="">
                <span>Start 20 April, 2021</span>
              </div>
              <div class="col col-md-5">
                <img class="img-fluid people" src="img/ICON/people.png" alt="">
                <span>60 seats</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial -->
  <section class="testimonial py-3">
    <div class="container">
      <h2 class="text-center">Testimonial</h2>
      <div class="d-flex justify-content-center my-5">
        <img src="img/Photos/Man.png" class="img-fluid mr-3" alt="">
        <p class="w-50 ml-4 mt-2">There are many variations of passages of Lorem Ipsum available, but the
          majority have suffered alteration in some form, by injected humour,
          or randomised words which don't look even slightly believable.
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p class="millions-text">Millions of people of all ages and from around <br> the world are improving their lives with us</p>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-sm-4 col">
              <h6>Course</h6>
              <ul>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Business</li>
                <li>Marketing</li>
                <li>Engineering</li>
              </ul>
            </div>
            <div class="col-sm-4 col">
              <h6>Terms</h6>
              <ul>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Business</li>
                <li>Marketing</li>
                <li>Engineering</li>
              </ul>
            </div>
            <div class="col-sm-4 col">
              <h6>Useful Link</h6>
              <ul>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Business</li>
                <li>Marketing</li>
                <li>Engineering</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="text-center footer-text">Copyright © 2020 Rokomari.com</p>
    </div>
  </footer>


  <script src="js/jQuery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>